# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DynamicProg
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/DynamicProg/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target VideoGame


#############################################
# Order-only phony target for VideoGame

build cmake_object_order_depends_target_VideoGame: phony || CMakeFiles/VideoGame.dir

build CMakeFiles/VideoGame.dir/VideoGame.cpp.obj: CXX_COMPILER__VideoGame_Debug D$:/DynamicProg/VideoGame.cpp || cmake_object_order_depends_target_VideoGame
  DEP_FILE = CMakeFiles\VideoGame.dir\VideoGame.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\VideoGame.dir
  OBJECT_FILE_DIR = CMakeFiles\VideoGame.dir


# =============================================================================
# Link build statements for EXECUTABLE target VideoGame


#############################################
# Link the executable VideoGame.exe

build VideoGame.exe: CXX_EXECUTABLE_LINKER__VideoGame_Debug CMakeFiles/VideoGame.dir/VideoGame.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\VideoGame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = VideoGame.exe
  TARGET_IMPLIB = libVideoGame.dll.a
  TARGET_PDB = VideoGame.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DynamicProg


#############################################
# Order-only phony target for DynamicProg

build cmake_object_order_depends_target_DynamicProg: phony || CMakeFiles/DynamicProg.dir

build CMakeFiles/DynamicProg.dir/main.cpp.obj: CXX_COMPILER__DynamicProg_Debug D$:/DynamicProg/main.cpp || cmake_object_order_depends_target_DynamicProg
  DEP_FILE = CMakeFiles\DynamicProg.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\DynamicProg.dir
  OBJECT_FILE_DIR = CMakeFiles\DynamicProg.dir


# =============================================================================
# Link build statements for EXECUTABLE target DynamicProg


#############################################
# Link the executable DynamicProg.exe

build DynamicProg.exe: CXX_EXECUTABLE_LINKER__DynamicProg_Debug CMakeFiles/DynamicProg.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DynamicProg.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DynamicProg.exe
  TARGET_IMPLIB = libDynamicProg.dll.a
  TARGET_PDB = DynamicProg.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_Debug D$:/DynamicProg/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\DynamicProg\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target WhitePawn


#############################################
# Order-only phony target for WhitePawn

build cmake_object_order_depends_target_WhitePawn: phony || CMakeFiles/WhitePawn.dir

build CMakeFiles/WhitePawn.dir/WhitePawn.cpp.obj: CXX_COMPILER__WhitePawn_Debug D$:/DynamicProg/WhitePawn.cpp || cmake_object_order_depends_target_WhitePawn
  DEP_FILE = CMakeFiles\WhitePawn.dir\WhitePawn.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\WhitePawn.dir
  OBJECT_FILE_DIR = CMakeFiles\WhitePawn.dir


# =============================================================================
# Link build statements for EXECUTABLE target WhitePawn


#############################################
# Link the executable WhitePawn.exe

build WhitePawn.exe: CXX_EXECUTABLE_LINKER__WhitePawn_Debug CMakeFiles/WhitePawn.dir/WhitePawn.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\WhitePawn.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = WhitePawn.exe
  TARGET_IMPLIB = libWhitePawn.dll.a
  TARGET_PDB = WhitePawn.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LIS


#############################################
# Order-only phony target for LIS

build cmake_object_order_depends_target_LIS: phony || CMakeFiles/LIS.dir

build CMakeFiles/LIS.dir/LIS.cpp.obj: CXX_COMPILER__LIS_Debug D$:/DynamicProg/LIS.cpp || cmake_object_order_depends_target_LIS
  DEP_FILE = CMakeFiles\LIS.dir\LIS.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\LIS.dir
  OBJECT_FILE_DIR = CMakeFiles\LIS.dir


# =============================================================================
# Link build statements for EXECUTABLE target LIS


#############################################
# Link the executable LIS.exe

build LIS.exe: CXX_EXECUTABLE_LINKER__LIS_Debug CMakeFiles/LIS.dir/LIS.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LIS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LIS.exe
  TARGET_IMPLIB = libLIS.dll.a
  TARGET_PDB = LIS.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target poligon


#############################################
# Order-only phony target for poligon

build cmake_object_order_depends_target_poligon: phony || CMakeFiles/poligon.dir

build CMakeFiles/poligon.dir/poligon.cpp.obj: CXX_COMPILER__poligon_Debug D$:/DynamicProg/cmake-build-debug/poligon.cpp || cmake_object_order_depends_target_poligon
  DEP_FILE = CMakeFiles\poligon.dir\poligon.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\poligon.dir
  OBJECT_FILE_DIR = CMakeFiles\poligon.dir


# =============================================================================
# Link build statements for EXECUTABLE target poligon


#############################################
# Link the executable poligon.exe

build poligon.exe: CXX_EXECUTABLE_LINKER__poligon_Debug CMakeFiles/poligon.dir/poligon.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\poligon.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = poligon.exe
  TARGET_IMPLIB = libpoligon.dll.a
  TARGET_PDB = poligon.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target NailsNRopes


#############################################
# Order-only phony target for NailsNRopes

build cmake_object_order_depends_target_NailsNRopes: phony || CMakeFiles/NailsNRopes.dir

build CMakeFiles/NailsNRopes.dir/NailsNRopes.cpp.obj: CXX_COMPILER__NailsNRopes_Debug D$:/DynamicProg/NailsNRopes.cpp || cmake_object_order_depends_target_NailsNRopes
  DEP_FILE = CMakeFiles\NailsNRopes.dir\NailsNRopes.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\NailsNRopes.dir
  OBJECT_FILE_DIR = CMakeFiles\NailsNRopes.dir


# =============================================================================
# Link build statements for EXECUTABLE target NailsNRopes


#############################################
# Link the executable NailsNRopes.exe

build NailsNRopes.exe: CXX_EXECUTABLE_LINKER__NailsNRopes_Debug CMakeFiles/NailsNRopes.dir/NailsNRopes.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NailsNRopes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NailsNRopes.exe
  TARGET_IMPLIB = libNailsNRopes.dll.a
  TARGET_PDB = NailsNRopes.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\DynamicProg\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\DynamicProg -BD:\DynamicProg\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DynamicProg: phony DynamicProg.exe

build LIS: phony LIS.exe

build NailsNRopes: phony NailsNRopes.exe

build VideoGame: phony VideoGame.exe

build WhitePawn: phony WhitePawn.exe

build main: phony main.exe

build poligon: phony poligon.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/DynamicProg/cmake-build-debug

build all: phony VideoGame.exe DynamicProg.exe main.exe WhitePawn.exe LIS.exe poligon.exe NailsNRopes.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
